name: Brandon Chan
eid: bec944
bitbucketid: iambrandonchan
url: http://35.201.76.245/

public DNS: ec2-18-236-74-142.us-west-2.compute.amazonaws.com

To get to Jenkins: http://ec2-18-236-74-142.us-west-2.compute.amazonaws.com:8080

Jenkins username + password: admin, b964a6c5ac294df9af018e6da1978824

comments: hooray no more projects. Let me know if there are problems.